{
  "name": "react-native-bottom-search-bar",
  "version": "1.1.1",
  "description": "Elegant & Cool also fully customizable bottom search bar for React Native.",
  "keywords": [
    "search-bar",
    "search",
    "bottom",
    "bottom-search-bar",
    "react-native",
    "javascript",
    "ui-lib",
    "rn"
  ],
  "homepage": "https://www.freakycoder.com",
  "bugs": "https://github.com/WrathChaos/react-native-bottom-search-bar/issues",
  "main": "./build/dist/BottomSearchBar.js",
  "repository": "git@github.com:WrathChaos/react-native-bottom-search-bar.git",
  "author": "Kuray (FreakyCoder) <kurayogun@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "@freakycoder/react-native-helpers": ">= 2.1.0",
    "react-native-dynamic-vector-icons": ">= x.x.x"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.5.0",
    "@commitlint/config-conventional": "^17.6.7",
    "@react-native-community/eslint-config": "^3.2.0",
    "@types/react": "^18.2.15",
    "@types/react-native": "^0.73.0",
    "eslint": "^8.45.0",
    "eslint-config-airbnb": "^19.0.4",
    "husky": "^9.0.6",
    "lint-staged": "^15.0.1",
    "npm-post-install": "0.0.2",
    "prettier": "^3.0.0",
    "prettier-format": "^4.0.0",
    "react-native-typescript-transformer": "^1.2.13",
    "typescript": "^5.1.6"
  },
  "scripts": {
    "build": "cd lib && tsc && cp ../package.json ../build/dist/ && Echo Build completed!",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags",
    "prettier": "cd lib && npx prettier --write . && git add .",
    "prepare": "husky install",
    "husky:setup": "npx husky-init && npm run husky:commitlint && npm run husky:prettier && npm run husky:lint",
    "husky:commitlint": "npx husky add .husky/commit-msg 'npx --no-install commitlint --edit'",
    "husky:prettier": "npx husky set .husky/pre-commit 'npm run prettier'",
    "husky:lint": "npx husky add .husky/pre-commit 'npm run lint'"
  }
}
